<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Administrador</title>




        
</head>
<body>
    <div class="franja"><b>Hospital Universitario Santa Clara ESE</b>  <input type="button" value="Cerrar sesion" onclick="reflogin()" class="cerrarSesion"> </div>
  <div><img src="/static/images/home.png" alt="" class="home" style="top:65px;" onclick="refSuperAdmin()"></div>
    <form action="" method="POST" name="formulario">
        <div class="containerpaciente" style="position: absolute;top: 60px;" >
            <div><label style="font-size: 17px;">Documento de identidad del paciente (Original)</label></div>
            <div><input type="number" name="idOriginal" id="idOriginal" style="background-color: #C4C4C4;font-size: 17px;"></div>
            <div><label style="font-size: 17px;">Documento de identidad del paciente (Nuevo)</label></div>
            <div><input type="number" name="id" id="id" style="background-color: #C4C4C4;font-size: 17px;"></div>
            <div><label style="font-size: 17px;">Edad</label></div>
            <div><input type="number" name="edad" id="edad" style="background-color: #C4C4C4;font-size: 17px;"></div>
            <div><label style="font-size: 17px;">Profesión</label></div>
            <div><input type="text" name="profesion" id="profesion" style="background-color: #C4C4C4;font-size: 17px;"></div>
            <div><label style="font-size: 17px;">Email</label></div>
            <div><input type="email" name="email" id="email" style="background-color: #C4C4C4;font-size: 17px;"></div>
            <div><label style="font-size: 17px;">Género</label></div>
            <div>
                <select name="genero" id="genero" style="background-color: #C4C4C4;font-size: 17px;">
                    <option value="noValido">Seleccione una opción</option>
                    <option value="femenino">Femenino</option>
                    <option value="masculino">Masculino</option>
                </select>
            </div>
            <div><label style="font-size: 17px;">Tipo de Sangre</label></div>
            <div>
                <select name="rh" id="rh" style="background-color: #C4C4C4;font-size: 17px;">
                    <option value="noValido">Seleccione una opción</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div><label style="font-size: 17px;">Estado (activo/inactivo)</label></div>
            <div><input type="estado" name="estado" id="estado" style="background-color: #C4C4C4;font-size: 17px;"></div>
            
        
            
            <div><input class="btn btn-center" type="button" value="Guardar" onclick="validarEdicion()"> </div>
        </div>
    </form>   
    <p style="color: red;position: absolute;left: 600px;top: 450px;">{{mensaje2}}</p>
    <p style="color: green;position: absolute;left: 600px;top: 450px;">{{mensajep}}</p>
    <div><img src="/static/images/footer.jfif" alt="" style="position: absolute;top: 605px;line-height: 29px;text-align: center;width: 1462px;height: 150px;" ></div>
    <div class="footer" style="top: 750px;"><b>Esta plataforma cumple con la politica de privacidad y datos vigentes</b> </div>
</body>

<script>
    function validarEdicion() {
    
    var id = document.getElementById("id").value;
    var idOriginal = document.getElementById("idOriginal").value;
    var edad = document.getElementById("edad").value;
    var profesion = document.getElementById("profesion").value;
    var edad = document.getElementById("edad").value;
    var email = document.getElementById("email").value;
    var genero = document.getElementById("genero").value;
    var rh = document.getElementById("rh").value;
    var estado = document.getElementById("estado").value;
    var expr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    

    if ((id=="")==false ){
        if (isNaN(id)==false && (idOriginal=="")==false) {
            alert('Actualizando documento de identidad....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el documento de identidad');}
    }
    
    if ((edad=="")==false ) {
        if (isNaN(edad)==false && (idOriginal=="")==false) {
            alert('Actualizando edad.....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el edad');}
    }

    if ((profesion=="")==false ) {
        if (isNaN(profesion) && (idOriginal=="")==false) {
            alert('Actualizando profesion....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente la profesion');}
    }

    if (!expr.exec(email)==false && (email=="")==false ) {
        
        if ((idOriginal=="")==false) {
            alert('Actualizando email....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el email');}
    }

    if ((genero=="noValido")==false ) {
        if (isNaN(genero)&& (idOriginal=="")==false) {
            alert('Actualizando genero....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el genero');}
    }
    
    if ((rh == "noValido")==false ) {
        
        if (isNaN(rh)&& (idOriginal=="")==false) {
            alert('Actualizando rh....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el rh');}
        
    }

    if ((estado=="")==false ) {
        if (((estado="activo") || (estado="inactivo")) && (idOriginal=="")==false) {
            alert('Actualizando estado....');
            document.formulario.submit()
        }else{alert('[ERROR] Datos no guardados, favor ingrese correctamente el estado');}
    }
    
  }
    function refSuperAdmin() {
    location.href="http://davidmayama.pythonanywhere.com/superAdministrador"
  }

  function reflogin() {
    location.href="http://davidmayama.pythonanywhere.com/"
  }
</script>
</html>

<link rel="stylesheet" href="/static/css/estilos.css">
<link rel="stylesheet" href="/static/css/superAdmin.css">
<link rel="stylesheet" href="/static/css/medico.css">
<script>
function refdashboard() {
    location.href="http://127.0.0.1:5000/superAdministrador/dashboard"
  }
</script>