<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia clinica</title>
</head>

<body>
    <div class="franja">Hospital Mision TIC 2020 <input type="button" value="Cerrar sesion" onclick="reflogin()" style="position: absolute; left: 1340px;top: 10px;"> </div>
    <form action="">
        <div><img src="/static/images/back.png" alt="" style="position: absolute;width: 40px;height: 40px;left: 1390px;top: 50px;" onclick="refmedico()"></div>
        <div><img src="/static/images/home.png" alt="" style="position: absolute;width: 40px;height: 40px;left: 1332px;top: 50px;" onclick="refmedico()"></div>
    </form>
    <div style="position: absolute;top: 90px;">
        <label>Perfil de paciente</label>
    </div>
    <div><img class="fotoperfil" src="/static/images/person.png"></div> 
    <form action="" method="">
        <div style=" position: absolute; top: 126px;left: 250px;">Documento de identidad<input type="text" name="cedula" class="perfil" > </div>
        <div style=" position: absolute; top: 166px;left: 250px">Nombre <input type="text" name="nombre" class="perfil"> </div>
        <div style=" position: absolute; top: 206px;left: 250px">Genero<input type="text" name="genero" class="perfil"></div>
        <div style=" position: absolute; top: 246px;left: 250px">Edad<input type="text" name="edad" class="perfil"></div>
        <div style=" position: absolute; top: 286px;left: 250px">Correo electronico <input type="text" name="correo" class="perfil"></div>
        <div style=" position: absolute; top: 326px;left: 250px">Tipo de sangre <input type="text" name="nombre" class="perfil"> </div>
        <div style=" position: absolute; top: 366px;left: 250px">Numero de contacto<input type="text" name="genero" class="perfil"></div>
        <div style=" position: absolute; top: 406px;left: 250px">Direccion de recidencia<input type="text" name="edad" class="perfil"></div>
    </form>
    
    <form action="" style="position: absolute;top: 500px;">
        <p>A continuacion podra consultar la historia clinica del paciente</p>
        <div>
          <div><label for="">Ingrese rango de fechas a consultar</label></div>
          <label for="">Ingrese fecha inicial </label><input id="fecha1" type="date">
          <label for="">Ingrese fecha final </label><input id="fecha2" type="date" style="position: absolute; left: 480px;"><input onclick="validarFechas()" type="button" value="Ver" style="position: absolute; left: 700px;">
        </div>
        <table class="" style="position: absolute; top: 120px;" >
            <tr><td>Seleccionar</td><td>Fecha</td><td>Medico</td><td>Especialidad</td><td>Diagnostico principal</td><td>Comentarios</td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
            <tr><td><input type="checkbox"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td><td><input type="text" class="his_cli"></td></tr>
        </table>
      </form>
      <form action="" style="position: absolute;top: 850px;"><input type="button" value="Imprimir"><input type="button" value="Generar PDF" style="position: absolute; left: 100px;"></form>
    <div class="footer" style="top: 900px;">Esta plataforma cumple con la politica de privacidad y datos vigentes</div>
    
    
</body>
<script>
  function validarFechas() {
    var date_regex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(0[1-9]|1[0-9]|2[0-9]|3[0-9])$/;
    var fecha1 = document.getElementById("fecha1").value;
    var fecha2 = document.getElementById("fecha2").value;
    if (date_regex.test(fecha1)) {
      if (date_regex.test(fecha2)) {
        alert ('fechas validadas')
      }else{alert ('fechas no validas')}
    }else{alert ('fechas no validas')}
  }
  function refmedico() {
    location.href="http://davidmayama.pythonanywhere.com/medico"
  }
  function reflogin() {
    location.href="http://davidmayama.pythonanywhere.com/"
  }
  </script>
</html>
<link rel="stylesheet" href="/static/css/estilos.css">