<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico</title>
</head>

<body>
  <div class="franja"><b>Hospital Universitario Santa Clara ESE</b>  <input type="button" value="Cerrar sesion" onclick="reflogin()" class="cerrarSesion"></div>
  
  <form action="" method="" >
    
    <div class="textoConsultaHistoriaM" ><b>Menu</b> </div>
    <div class="textoConsultaHistoria" ><b>Consulta Historia Clinica Paciente</b> </div>
    <div><input type="button"  value="Ir a interfaz de consulta de historias medicas" onclick="refhisPaciente()" class="buttonHistoria"></div>
    <div style="position: absolute;width: 336px;height: 34px;left: 1102px;top: 200px;font-size: 18px;"><b>Realizar consulta medica</b> </div>
    <div ><input type="button"  value="Ir a interfaz de consulta medica" onclick="refConsPaciente()" style="position: absolute;left: 1108px;top:230px;border-radius: 5px;width: auto;height: 30px;"></div>
    
  </form>
<!--Formulario a ejecutar-->
  <form action="" method="POST" class="enunciadoAgenda" name="formulario">
    <p style="font-size: 20px;"><b>A continuacion podra consultar su agenda de citas</b></p>
    <div class="consultaFecha"><label for="" style="font-size: 18px;"> Ingrese fecha a consultar</label><input name="fechaAgenda" id="fecha" type="date" class="fechaAgenda"></div>
    <div><input type="button" value="Consultar agenda medica" onclick="validarDatos()" style="position: relative;border-radius: 5px;top: 40px;"></div>
    <p style="position: absolute;top: 150px;font-size: 18px;"><b> Sus citas agendadas para el dia solicitado son:</b></p>
    <div style="position: absolute;top: 210px;left: 150px;"><textarea name="" id="" cols="12" rows="13" style="font-size: 16px;"  readonly>{{ agendaHorasStr }}</textarea>
      <textarea name="" id="" cols="11" rows="13" style="font-size: 16px;" readonly>{{ agendaIdStr }}</textarea>
    </div>
  </form>
  <p style="color: red;position: absolute;left: 550px;top: 500px;">{{mensaje}}</p>
  <div><img src="/static/images/footer.jfif" alt="" style="position: absolute;top: 605px;line-height: 29px;width: 1460px;height: 150px;" ></div>
  <div class="footer" style="top: 755px;"><b>Esta plataforma cumple con la politica de privacidad y datos vigentes</b> </div>
  
</body>
<script>
  function reflogin() {
    location.href="http://davidmayama.pythonanywhere.com/"
  }
  function validarDatos(){
    var expr = /^\d{4}-\d{2}-\d{2}$/;
    
    var fecha = document.getElementById("fecha").value;
    
    if((fecha=="")==false && expr.exec(fecha)){
      alert('Consultando agenda medica');
      document.formulario.submit()
      //actualizar base de datos
    }else{alert('[ERROR] Favor revice los datos ingresados en fecha');}
    
        
  }
  function refhisPaciente() {
    location.href="http://davidmayama.pythonanywhere.com/medico/historiaClinica"
  }
 
  function refConsPaciente() {
    location.href="http://davidmayama.pythonanywhere.com/medico/consultaMedica"
   
  }
</script>
</html>
<link rel="stylesheet" href="/static/css/estilos.css">
<link rel="stylesheet" href="/static/css/medico.css">