<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />

</head>

<body>

    <div class="form-container">
        <form action="#" method="POST" class="form-wrap">
            <h2>Olvidó contraseña</h2>
            <div class="form-box">
                <input type="text" placeholder="Ingresar mail:" id="email" name="email" />
            </div>
            <div class="form-submit">
                <input type="submit" value="Send" onclick="validarDatos()" />
            </div>
        </form>
    </div>

</body>

</html>
<script>
    function validarDatos() {
        let email = document.getElementById("email").value;
        if (!email.includes("@")) {
            alert("Debe ingresar un correo válido que contenga @")
        }
    }
</script>