<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/franja.css">
    <link rel="stylesheet" href="/static/css/registroPaciente.css">
    <link rel="stylesheet" href="/static/css/medico.css">
    <script type="text/javascript" src="/static/js/validacionRegistroPaciente.js"></script>
    <title>Registro pacientes</title>
</head>

<body >
  <div class="franja"><b>Hospital Universitario Santa Clara ESE</b>  <input type="button" value="Iniciar sesion" onclick="reflogin()" class="cerrarSesion"> </div>
    <form action="/registroPaciente" method="POST" name="formulario" id="formRegistroPaciente" >
        <div class="containerRegistroPaciente" style="position: absolute;top: 60px;">
            
            <div><label>Nombres</label></div>
            <div><input type="text" name="nombres" id="nombres"></div>
            <div><label>Documento de identidad</label></div>
            <div><input type="number" name="id" id="id"></div>
            <div><label>Edad</label></div>
            <div><input type="number" name="edad" id="edad"></div>
            <div><label>Profesión</label></div>
            <div><input type="text" name="profesion" id="profesion"></div>
            <div><label>Email</label></div>
            <div><input type="email" name="email" id="email"></div>
            <div><label>Género</label></div>
            <div>
                <select name="genero" id="genero">
                    <option value="noValido">Seleccione una opción</option>
                    <option value="femenino">Femenino</option>
                    <option value="masculino">Masculino</option>
                </select>
            </div>
            <div><label>Tipo de sangre</label></div>
            <div>
                <select name="tipoSangre" id="rh">
                    <option value="noValido">Seleccione una opción</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div><label>Contraseña</label></div>
            <div><input type="password" name="password" id="password"></div>
            <div><label>Confirmar contraseña</label></div>
            <div><input type="password" name="password2" id="confirmarPassword"></div>
            <div></div>
            <div><button type="button" onclick="validarDatos()">Registrarse</button></div>
        </div>
    </form>
    <p style="color: red;position: absolute;left: 500px;top: 100px;">{{mensaje}}</p>
    <p style="color: green;position: absolute;left: 500px;top: 100px;">{{mensajep}}</p>
    <div><img src="/static/images/logo_medico.png" alt="" style="position: absolute;top: 70px;line-height: 29px;text-align: center;width: 200px;height: 300px;left: 1000px;" ></div>
    <div><img src="/static/images/footer.jfif" alt="" style="position: absolute;top: 605px;line-height: 29px;text-align: center;width: 1462px;height: 150px;" ></div>
    <div class="footer" style="top: 750px;"><b>Esta plataforma cumple con la politica de privacidad y datos vigentes</b> </div>
</body>
<script>
  function validarDatos() {
    var nombres = document.getElementById("nombres").value;
    var id = document.getElementById("id").value;
    var edad = document.getElementById("edad").value;
    var profesion = document.getElementById("profesion").value;
    var email = document.getElementById("email").value;
    var genero = document.getElementById("genero").value;
    var rh = document.getElementById("rh").value;
    var contraseña1 = document.getElementById("password").value;
    var contraseña2 = document.getElementById("confirmarPassword").value;
    var expr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if((nombres=="")==false && isNaN(nombres)){
        if((id=="")==false && isNaN(id)==false){
          if((edad=="")==false && isNaN(edad)==false){
            if((profesion=="")==false && isNaN(profesion)){
              if(!expr.exec(email)==false && (email=="")==false){
                if ((genero=="noValido")==false && isNaN(genero)) {
                  if ((rh=="novalido")==false && isNaN(rh)) {
                    if ((contraseña1 == '')==false) {
                      if ((contraseña2 == '')==false) {
                        if ((contraseña1==contraseña2)) {
                          alert('Cargando datos'); 
                          document.formulario.submit() 
                        }else{alert('[ERROR] Las contraseñas ingresadas deben de coincidir');}
                      }else{alert('[ERROR] Favor ingrese la segunda contraseña');}       
                    }else{alert('[ERROR] Favor ingrese la primera contraseña');}
                  }else{alert('[ERROR] Favor elegir su tipo de sangre');}
                }else{alert('[ERROR] Favor elegir su genero');}
              }else{alert('[ERROR] Favor ingrese correctamente su correo electronico');}
            }else{alert('[ERROR] Favor ingrese su profesion');}
          }else{alert('[ERROR] Favor ingrese su edad');}
        }else{alert('[ERROR] Favor ingrese su documento de identidad');}
    }else{alert('[ERROR] Favor ingrese sus nombres');}
  
  }
  function reflogin() {
      location.href="http://davidmayama.pythonanywhere.com/"
  }
</script>
</html>
<link rel="stylesheet" href="/static/css/estilos.css">
<link rel="stylesheet" href="/static/css/medico.css">