.franja {
    background-color: #1E43C6;
    color: #ffffff;
    height: 40px;
    font-size: 25px;
    text-align: center;
}

.container-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.form-inline {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 40px;
}

.icon {
    height: 40px;
    width: 40px;
    margin-right: 3px;
    margin-left: 3px;
    display: flex;
    flex-direction: row;
}

.border {
    border: 1px solid #1E43C6;
    font-size: 25px;
    display: inline;
    font-weight: bold;
}

.box {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    
}

button {
    height: 20px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}