.agendaMedica{
    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}
.home{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 1390px;
    top: 50px;
}
.back{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 1332px;
    top: 50px;
}
.cerrarSesion{
    position: absolute; 
    left: 1340px;
    top: 10px;
}
.documento{
    position: absolute; 
    top: 126px;
    font-size: 16px;
}
.nombre{
    position: absolute; 
    top: 166px;
    font-size: 16px;
}
.cargo{
    position: absolute; 
    top: 206px;
    font-size: 16px;
}
.genero{
    position: absolute; 
    top: 246px;
    font-size: 16px;
}
.edad{
    position: absolute; 
    top: 286px;
    font-size: 16px;
}
.tipoRh{
    position: absolute; 
    top: 326px;
    font-size: 16px;
}
.numeroContacto{
    position: absolute; 
    top: 366px;
    font-size: 16px;
}
.direccion{
    position: absolute; 
    top: 406px;
    font-size: 16px;
}
.sintomas{
    position: absolute; 
    top: 326px;
    font-size: 16px;
}
.antecedentes{
    position: absolute; 
    top: 426px;
    font-size: 16px;
}
.cirugias{
    position: absolute; 
    top: 526px;
    font-size: 16px;
}
.diagnostico{
    position: absolute; 
    top: 626px;
    font-size: 16px;
}
.peso{
    position:absolute;
    top:120px;
    left: 850px;
    font-size: 16px;
}
.altura{
    position:absolute;
    top:170px;
    left: 850px;
    font-size: 16px;
}
.precion{
    position:absolute;
    top:220px;
    left: 850px;
    font-size: 16px;
}
.temperatura{
    position:absolute;
    top:270px;
    left: 850px;
    font-size: 16px;
}
.farmacologia{
    position:absolute;
    top:320px;
    left: 850px;
    font-size: 16px;
}
.parejas{
    position:absolute;
    top:370px;
    left: 850px;
    font-size: 16px;
}
.embarazos{
    position:absolute;
    top: 420px;
    left: 850px;
    font-size: 16px;
}
.nacidosVivos{
    position:absolute;
    top:470px;
    left: 850px;
    font-size: 16px;
}
.partoNatural{
    position:absolute;
    top:520px;
    left: 850px;
    font-size: 16px;
}
.metodoAnticonceptivo{
    position:absolute;
    top:570px;
    left: 850px;
    font-size: 16px;
}
.drogas{
    position:absolute;
    top:620px;
    left: 850px;
    font-size: 16px;
}
.buttonGuardarConsulta{
    position:absolute;
    top:850px;
    left: 650px;
    border-radius: 5px;
    height: 30px;
    font-size: 16px;
}
.autorizaciones{
    position: absolute;
    top: 726px;
    font-size: 16px;
}
.textoAutorizaciones {
    text-align: left;
    position: absolute;
    width: 500px;
    height: 70px;   
    top: 760px;
    background: #C4C4C4;
}

.buttonGuardarAutorizaciones{
    position: absolute; 
    left: 100px;
    top: 850px;
}
.medicamentos{
    position: absolute; 
    top: 726px;
    left: 920px;
    font-size: 16px;
}
.textoMedicamentos {
    text-align: left;
    position: absolute;
    width: 500px;
    height: 70px;   
    top: 760px;
    left: 920px;
    background: #C4C4C4;
}
.buttonMedicamentos{
    position: absolute; 
    top: 850px;
    left: 1100px;
}
.datosConsulta{
    position: absolute;
    width: 145px;
    height: 23px;
    left: 300px;    
    background: #C4C4C4; 
    font-size: 16px;
}
.textoHistoriaClinica {
    text-align: left;
    position: absolute;
    left: 50px;
    width: 1350px;
    height: 200px;
    top:160px;   
    font-size: 18px;
    
}
.textoConsulta {
    text-align: left;
    position: absolute;
    width: 800px;
    height: 70px;   
    background: #C4C4C4;
    
}
.footer{
    position: absolute;
    background-color: #1E43C6;
    color: #ffffff;
    text-align: center;
    height: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
    left: 0px;
    right: 0px;
}
.textoEncabezadoConsulta{
    position: absolute;
    top: 60px;
}
.textoEncabezadoDatosPaciente{
    position: absolute;
    top: 90px;
    left: 7px;
}
.textoEncabezadoPerfil{
    position: absolute; 
    left: 270px;
    top: 90px;
}
.textoConsultaHistoriaM{
    position: absolute;
    width: 336px;
    height: 34px;
    left: 1102px;
    top: 80px;
    font-size: 20px;
    background-color: lightblue;
}
.textoConsultaHistoria{
    position: absolute;
    width: 336px;
    height: 34px;
    left: 1102px;
    top: 120px;
    font-size: 18px;
}
.docPaciente{
    position: relative;
    width: 296px;
    height: 34px;
    left: 1090px;
    top: 90px;
    background: #ECECEC;
    border-radius: 15px;
}
.buttonHistoria{
    position: absolute;
    width: auto;
    height: 30px;
    left: 1105px;
    top: 150px;
    border-radius: 5px;
}
.enunciadoAgenda{
    position: absolute;
    top: 70px;
}
.consultarId{
    position: absolute;
    top: 400px;
    left: 360px;
}
.consultaFecha{
    position: absolute;
    top: 70px;
}
.buttonId{
    position: absolute;
    left: 250px;
    border-radius: 5px;
}
.fechaAgenda{
    position: relative;
    left: 112px;
    border-radius: 5px;
    background-color: #C4C4C4;
    
}
.formularioHistoriaClinica{
    position: absolute;
    top: 70px;
}
.buttonConsultarHistoria{
    position: relative;
    top: 0px;
    left: 390px;
    height: 32px;
    border-radius: 5px;
}
.fecha2{
    position: absolute;
    left: 480px;
}
.buttonVerHistoria{
    position: absolute; 
    left: 700px;
}
.mensajeAdvertencia{
    position: absolute; 
    left: 550px;
    top: 90px;
    color: red;

}
.historia{
    position: absolute; 
    left: 550px;
    top: 90px;
    
}
.buttonEditarMedico{
    position: absolute; 
    top: 286px;
}
.buttonApertura{
    position: absolute; 
    top: 286px;
}