.franja {
    background-color: #1E43C6;
    color: #ffffff;
    height: 40px;
    font-size: 25px;
    text-align: center;
}

.container-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.icon {
    height: 40px;
    width: 40px;
    margin-right: 3px;
    margin-left: 3px;
    display: flex;
    flex-direction: row;
}

.border {
    border: 1px solid #1E43C6;
    font-size: 25px;
    display: inline;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 200px 900px;
    grid-template-rows: repeat(20px);
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #1E43C6;
}

.label {
    border :1px solid #0000;
}

.form-inline {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 40px;
}

.box {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    
}

button {
    margin-bottom: 10px;
    height: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}